# IntelliJ Platform Artifacts Repositories
pluginGroup = com.github.stropheum.glacialtheme
pluginName = GlacialTheme
pluginRepositoryUrl = https://github.com/stropheum/GlacialTheme
pluginVersion = 0.0.1

# Supported build number ranges and IntelliJ Platform versions
pluginSinceBuild = 242
pluginUntilBuild = 252.*

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2024.2.5

# Plugin Dependencies
platformPlugins =
platformBundledPlugins =

# Gradle Releases
gradleVersion = 8.13

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
org.gradle.caching = true

# Additional settings for Java 21 compatibility
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
